<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_j.html">
<link rel="alternate" hreflang="en" title="English" href="../en/readdir.html">
<link rel="stylesheet" href="../css_j.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - f_readdir</title>
</head>

<body>

<div class="para func">
<h2>f_readdir</h2>
<p>ディレクトリ項目を読み出します。</p>
<pre>
FRESULT f_readdir (
  DIR* <span class="arg">dp</span>,      <span class="c">/* [IN] ディレクトリ ブジェクト構造体へのポインタ */</span>
  FILINFO* <span class="arg">fno</span>  <span class="c">/* [OUT] ファイル情報構造体へのポインタ */</span>
);
</pre>
</div>

<div class="para arg">
<h4>引数</h4>
<dl class="par">
<dt>dp</dt>
<dd><tt>f_opendir</tt>関数で作成された有効なディレクトリ オブジェクトへのポインタを指定します。</dd>
<dt>fno</dt>
<dd>読み出したディレクトリ項目を格納するファイル情報構造体へのポインタを指定します。</dd>
</dl>
</div>


<div class="para ret">
<h4>戻り値</h4>
<p>
<a href="rc.html#ok">FR_OK</a>,
<a href="rc.html#de">FR_DISK_ERR</a>,
<a href="rc.html#ie">FR_INT_ERR</a>,
<a href="rc.html#io">FR_INVALID_OBJECT</a>,
<a href="rc.html#tm">FR_TIMEOUT</a>,
<a href="rc.html#nc">FR_NOT_ENOUGH_CORE</a>
</p>
</div>


<div class="para desc">
<h4>解説</h4>
<p>ディレクトリの項目(ファイルおよびサブ ディレクトリ)を順次読み出します。この関数を繰り返し実行することによりそのディレクトリの全ての項目を読み出すことができます。得られるファイル情報の詳細については <tt>FILINFO</tt>構造体を参照してください。全ての項目が読み出され、読み出す項目がもう無いときは、<tt>fno-&gt;fname[]</tt>にヌル文字列が返されます。<tt class="arg">fno</tt>にヌル ポインタを指定すると、そのディレクトリのリード インデックスを先頭に巻き戻します。また、この関数は次に示すように関連する構成オプションにより動作が変わります。</p>
<p>ドット エントリ(<tt>"."</tt>と<tt>".."</tt>)は、相対パスが有効なとき(<tt><a href="config.html#fs_rpath">_FS_RPATH</a> &gt;= 1</tt>)にのみ出力に現れます。</p>
<p>LFN機能が有効な時は、この関数の呼び出しに先立って<tt>fno-&gt;lfname</tt>と<tt>fno-&gt;lfsize</tt>が有効な値で初期化されていなければなりません。<tt>lfname</tt>はLFNを格納するバッファを示し、<tt>lfsize</tt>はそのバッファの要素数を示します。LFNを読み出す必要がないときは、<tt>lfname</tt>にヌル ポインタをセットしてください。次の条件に一つでも該当する場合は、LFN格納バッファにヌル文字列が返されます。</p>
<ul>
<li>その項目にLFNが存在しない。このとき、<tt>fname[]</tt>に英小文字が含まれる場合があります。</li>
<li>LFNの長さに対してLFN格納バッファまたはLFN操作バッファのサイズが不十分。</li>
<li>LFNに現在のOEMコードで表現できない文字が含まれている。(非Unicode構成のとき)</li>
</ul>
</div>


<div class="para comp">
<h4>対応情報</h4>
<p><tt>_FS_MINIMIZE &lt;= 1</tt>のときに使用可能です。</p>
</div>


<div class="para use">
<h4>使用例</h4>
<pre>
FRESULT scan_files (
    char* path        <span class="c">/* 開始ノード (ワークエリアとしても使用) */</span>
)
{
    FRESULT res;
    FILINFO fno;
    DIR dir;
    int i;
    char *fn;   <span class="c">/* 非Unicode構成を想定 */</span>
<span class="k">#if</span> _USE_LFN
    static char lfn[_MAX_LFN + 1];
    fno.lfname = lfn;
    fno.lfsize = sizeof lfn;
<span class="k">#endif</span>


    res = f_opendir(&amp;dir, path);                       <span class="c">/* ディレクトリを開く */</span>
    if (res == FR_OK) {
        i = strlen(path);
        for (;;) {
            res = f_readdir(&amp;dir, &amp;fno);                   <span class="c">/* ディレクトリ項目を1個読み出す */</span>
            if (res != FR_OK || fno.fname[0] == 0) break;  <span class="c">/* エラーまたは項目無しのときは抜ける */</span>
            if (fno.fname[0] == '.') continue;             <span class="c">/* ドットエントリは無視 */</span>
<span class="k">#if</span> _USE_LFN
            fn = *fno.lfname ? fno.lfname : fno.fname;
<span class="k">#else</span>
            fn = fno.fname;
<span class="k">#endif</span>
            if (fno.fattrib &amp; AM_DIR) {                    <span class="c">/* ディレクトリ */</span>
                sprintf(&amp;path[i], "/%s", fn);
                res = scan_files(path);
                path[i] = 0;
                if (res != FR_OK) break;
            } else {                                       <span class="c">/* ファイル */</span>
                printf("%s/%s\n", path, fn);
            }
        }
        f_closedir(&amp;dir);
    }

    return res;
}
</pre>
</div>


<div class="para ref">
<h4>参照</h4>
<p><tt><a href="opendir.html">f_opendir</a>, <a href="closedir.html">f_closedir</a>, <a href="stat.html">f_stat</a>, <a href="sfileinfo.html">FILINFO</a>, <a href="sdir.html">DIR</a></tt></p>
</div>

<p class="foot"><a href="../00index_j.html">戻る</a></p>
</body>
</html>
