﻿Partlist

Exported from silnik-BLDC-sterownik-Back-EMF.sch at 2014-03-14 21:09:53

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft


Do tej listy należy doliczyć 3 zworki na goldpiny i złącza do przewodów silnika jak na zdjęciach
w artykule: http://mikrokontrolery.blogspot.com/2011/03/Silnik-BLDC-driver-drajwer-schemat-plytka-pcb.html
chyba, że nie będziesz montował goldpinów wtedy przewody lutujesz w miejscu goldpinów 
łącząc odpowiednio pola lutownicze, tak jak zworka.



Assembly variant: 

Part     Value                        Device                       Package                      Library        Sheet

C1       100uF                        CPOL-EUE2-5                  E2-5                         resistor       1
C2       100nF                        C-EUC1206                    C1206                        resistor       1
C3                                    C-EUC0805                    C0805                        resistor       1
C4       100nF                        C-EUC1206                    C1206                        resistor       1
C5       100nF                        C-EUC1206                    C1206                        resistor       1
C6       100nF                        C-EUC1206                    C1206                        resistor       1
C7       470uF                        CPOL-EUE5-10.5               E5-10,5                      resistor       1
C8                                    C-EUC0805                    C0805                        resistor       1
C9                                    C-EUC0805                    C0805                        resistor       1
C10                                   C-EUC0805                    C0805                        resistor       1
C11                                   C-EUC0805                    C0805                        resistor       1
C12                                   C-1206-DUZY-ODSTEP           1206-DUZY-ODSTEP             dd_dyskretne   1
C13                                   C-EUC0805                    C0805                        resistor       1
C14                                   C-EUC0805                    C0805                        resistor       1
C15                                   C-EUC0805                    C0805                        resistor       1
C16                                   C-EUC0805                    C0805                        resistor       1
C17                                   C-EUC0805                    C0805                        resistor       1
C18                                   C-EUC0805                    C0805                        resistor       1
GND      GND                          MOUNT-PAD-ROUND-PAD-ON-TOP   7,0-DD-PAD-ROUND             dd_holes       1
GND6     GND                          MOUNT-PAD-ROUND-PAD-ON-TOP   7,0-DD-PAD-ROUND             dd_holes       1
GND24    GND                          MOUNT-PAD-ROUND-PAD-ON-TOP   7,0-DD-PAD-ROUND             dd_holes       1
H2       GND                          MOUNT-PAD-ROUND-PAD-ON-TOP   7,0-DD-PAD-ROUND             dd_holes       1
JP-U     2x2                          JP2X2                        JP2X2                        dd_jumper      1
JP-V     2x2                          JP2X2                        JP2X2                        dd_jumper      1
JP-W     2x2                          JP2X2                        JP2X2                        dd_jumper      1
JP1                                   M04PTH                       1X04                         dd_SparkFun    1
JP3                                   M08                          1X08                         dd_SparkFun    1
LED3     LED2                         LED2                         0805-STD                     dd_diody_LED   1
LED4     LED2                         LED2                         0805-STD                     dd_diody_LED   1
LED5     LED2                         LED2                         0805-STD                     dd_diody_LED   1
LED6     LED2                         LED2                         0805-STD                     dd_diody_LED   1
LED7     LED2                         LED2                         0805-STD                     dd_diody_LED   1
LED8     LED2                         LED2                         0805-STD                     dd_diody_LED   1
Q1       IRFR9024                     IRFR9024-TO-252              TO-252                       dd_tranzystory 1
Q2       IRFR120                      IRFR120-TO-252               TO-252                       dd_tranzystory 1
Q3       BC337-25                     BC817-40SMD                  SOT23-BEC                    transistor-npn 1
Q4       IRFR9024                     IRFR9024-TO-252              TO-252                       dd_tranzystory 1
Q5       IRFR120                      IRFR120-TO-252               TO-252                       dd_tranzystory 1
Q6       BC337-25                     BC817-40SMD                  SOT23-BEC                    transistor-npn 1
Q7       IRFR9024                     IRFR9024-TO-252              TO-252                       dd_tranzystory 1
Q8       IRFR120                      IRFR120-TO-252               TO-252                       dd_tranzystory 1
Q9       BC337-25                     BC817-40SMD                  SOT23-BEC                    transistor-npn 1
R1                                    R-EU_R0805                   R0805                        resistor       1
R3       331                          R-EU_R0805                   R0805                        resistor       1
R4       473                          R-EU_R0805                   R0805                        resistor       1
R5       271                          R-1206-STD+DUZY-ODSTEP       1206-STD+DUZY-ODSTEP         dd_dyskretne   1
R6       821                          R-EU_R0805                   R0805                        resistor       1
R7       331                          R-EU_R0805                   R0805                        resistor       1
R8       473                          R-EU_R0805                   R0805                        resistor       1
R9       271                          R-EU_R0805                   R0805                        resistor       1
R10      821                          R-EU_R0805                   R0805                        resistor       1
R11      331                          R-EU_R0805                   R0805                        resistor       1
R12      473                          R-EU_R0805                   R0805                        resistor       1
R13      271                          R-EU_R0805                   R0805                        resistor       1
R14      821                          R-EU_R0805                   R0805                        resistor       1
R15                                   R-EU_R0805                   R0805                        resistor       1
R16                                   R-EU_R0805                   R0805                        resistor       1
R17                                   R-EU_R0805                   R0805                        resistor       1
R18                                   R-EU_R0805                   R0805                        resistor       1
R19                                   R-EU_R0805                   R0805                        resistor       1
R20                                   R-EU_R0805                   R0805                        resistor       1
R21                                   R-EU_R0805                   R0805                        resistor       1
R22                                   R-EU_R0805                   R0805                        resistor       1
R23                                   R-EU_R0805                   R0805                        resistor       1
R24      000                          R-1206-STD+DUZY-ODSTEP       1206-STD+DUZY-ODSTEP         dd_dyskretne   1
R25                                   R-EU_R0805                   R0805                        resistor       1
R26                                   R-EU_R0805                   R0805                        resistor       1
R27                                   R-EU_R0805                   R0805                        resistor       1
R28                                   R-EU_R0805                   R0805                        resistor       1
R29                                   R-EU_R0805                   R0805                        resistor       1
Z1       MOLEX-PC-POWER-4PIN-VERTICAL MOLEX-PC-POWER-4PIN-VERTICAL MOLEX-PC-POWER-4PIN-VERTICAL dd_zlacza      1
